HTML(Hyper Text Markup Language)이란?

하이퍼 텍스트 마크업 언어의 준말

하이퍼 텍스트 : 문서 안에 특정 단어나 구절에 다른 문서나 정보로 연결된
               링크를 포함한 텍스트

e.g. 파란 글씨나 밑줄 쳐진 글씨를 클릭하면 다른 페이지로 이동

마크업 언어 : 문서의 구조나 의미를 이해할 수 있도록 텍스트에 태그(tag)를 붙여 
             표시하는 언어
태그 : 마크업 언어에서 이 텍스트가 어떤 역활을 하는지 알려주는 표시

마크업 언어의 종류

1. HTML : 웹페이지를 만드는 기본 마크업 언어(표현 중심 : 보여 주기 위한)

e.g.
<h1>안녕하세요</h1>
<p>이것은 문답입니다.</p>
<a href="www.naver.com">네이버로 이동</a>

2. XML : 데이터를 구조화해서 저장하고 전송하는데 사용(데이터 중심 : 보내는 것)

e.g.
<book>
    <title>마크업 언어란?</title>
    <author>우희명</author>
</book>

3. Markdown : 간단한 문법으로 글을 꾸밀 수 있는 마크업 언어 (예 : 깃허브 README.md)

e.g.
# 제목
**굵은 글씨**
[네이버](https://www.naver.com)

4. LaTex : 수식 표현과 학술 문서 작성에 적합한 마크업 언어

e.g.
\documentclass{article}
\begin{document}
\section{서론}
수식 예시 : $E = mc^2$
\end{document}

----------------------------------------------------------------------------------------------------
# 텍스트 : 최상단 제목 (h1) 태그
## 텍스트 : 두 번째 수준 제목 (h2) 태그
### 텍스트 : 세 번째 수준 제목 (h3) 태그
#### 텍스트 : 네 번째 수준 제목 (h4) 태그
##### 텍스트 : 다섯 번째 수준 제목 (h5) 태그
###### 텍스트 : 여섯 번째 수준 제목 (h6) 태그
[텍스트](URL) : 텍스트는 글자 URL로 이동할 링크를 의미 e.g. [React](https://react.dev/)
&middot; : HTML 문자 참조(HTML Entity)에서 가운데 점(·)을 출력
![텍스트](이미지링크) : 이미지 텍스트 링크
**텍스트** : 텍스트 굵게
```jsx 텍스트``` : 코드 블록
* 텍스트 : 리스트 항목
--- : 수평선 표시 (hr) 태그
----------------------------------------------------------------------------------------------------
HTML 기본 구성 요소

태그

속성

문법

주석

1. 태그

- 웹 페이지의 구조와 내용을 정의하기 위해 사용하는 마크업 요소의 기본 단위
- HTML 은 <> 사이에 작성
- 브라우저에게 "이건 제목이야", "이건 이미지야", "이건 링크야" 등 역활을 전달

<태그명>콘텐츠</태그명>

와 같의 정의

2. 속성

- 태그에 어떤 의미나 기능을 보충하는 역활
- 속성들은 기본적으로 선택사항

<태그명 속성명="속성값">콘텐츠</태그명>

와 같의 정의

3. 문법
- HTML은 태그와 속성으로 문법을 구성
- 콘텐츠가 있는 문법과 없는 문법으로 구성

> 콘텐츠가 있는 문법
- 콘텐츠 앞뒤로 태그를 감싸고 앞에 쓰인 태그는 시작 태그, 마지막에 쓰인 태그는 종료 태그라고 한다.
- 종료 태그는 앞에 태그 내 태그명 앞에 / 가 존재
- 시작태그부터 콘텐츠, 종료태그 까지를 요소(element)라고 함

<태그명>콘텐츠</태그명>

> 콘텐츠가 없는 문법
- 콘텐츠 자체가 의미를 가지고 있는 문법
- 태그내 태그명 뒤에 / 가 존재

<태그명 />

e.g. <hr />

4. 주석

- HTML 문서를 읽을 때 실행해서 무시되는 부분
- 주로 개발자가 메모하거나 해당 코드를 다른 개발자가 읽을 때 소통하기 위한 용도로 활용
- 임시로 실행을 막아야 할 때에도 주석을 활용
- 주석처리된 내용일 지라도 실행은 되지 않지만, 해당 문서를 보게 되는 경우에는 노출 됨
- 열고 닫는 태그 모두 있어야 함 <!-- 로 시작하고 --> 로 끝남

<!-- 이것은 주석입니다 -->
----------------------------------------------------------------------------------------------------
HTML 기본 구조

1. DTD (Document Type Declaration)

- 문서 형식 정의(DTD)는 웹 브라우저가 처리할 HTML 문서의 형식을 지정
- HTML 문서 작성 시 맨 처음에 선언 e.g. <!DOCTYPE html>
- 이전 버전의 HTML에서는 더 복잡한 DTD를 사용(구버전인지 구분)
- 현재는 생략 가능하지만 이전에는 생략 불가능 했기 때문에 하위 호환성을 위해 작성을 권장

2. html 태그

- HTML 문서의 시작과 끝을 표시(모든 다른 태그는 html 태그 내부에 작성)
- lang 속성을 사용하여 문서의 주 언어를 지정 e.g. <html lang="ko">

3. head 태그

- HTML 문서의 메타데이터를 정의(메타데이터 : 데이터에 대한 데이터, 이 데이터가 무엇인지 설명해주는 정보)
- head 태그 내 주요 태그
> <title> 페이지의 제목을 지정 / 브라우저 탭에 표시됩니다.
> <style> 웹 페이지의 스타일을 정의 / CSS를 직접 작성할 수 있습니다.
> <meta> 문서에 관한 다양한 메타데이터 정의
> <link> 외부 리소스(주로 CSS 파일)를 연결
> <script> JavaScript 코드를 포함하거나 외부 스크립트 파일을 연결

4. body 태그

- 실제 웹페이지에 표시될 내용을 작성하는 공간
- 주요 요소
> 텍스트 콘텐츠 : <p>, <h1>-<h6>, <ul>, <ol>, <li> 등
한 줄 전체를 차지하며, 줄 바꿈이 자동 발생

> 인라인 텍스트 : <a>, <strong>, <em>, <span> 등
줄 안에 포함되며, 줄 바꿈 없이 흐름 안에 위치

> 이미지와 멀티미디어 : <img>, <video>, <audio> 등

> 콘텐츠 분할 : <div>, <section>, <article>, <header>, <footer> 등
----------------------------------------------------------------------------------------------------
HTML 작성 규칙

- 태그 이름은 대소문자를 구분하지 않음(하지만 소문자로 작성할 것을 권장)
- 태그의 포함 관계를 표현하기 위해 들여쓰기를 권장
- 종료 태그를 반드시 사용
----------------------------------------------------------------------------------------------------
HTML 텍스트 요소

1. 제목(Heading)

- 제목을 표현할 수 있는 다양한 크기의 <h> 태그를 제공

<h1>내용</h1>
<h2>내용</h2>
...
<h6>내용</h6>

- 검색 시 키워드 수집의 대상이 되는 태그(검색 엔진에 노출)

2. 단락(Paragraph)

- 내용 상 끊어서 구분할 수 있는 영역을 의미
- 문단이라고 함
- 웹 브라우저는 공백과 줄바꿈을 여러 번 하더라도 전부 하나의 띄어쓰기로만 인식
- 공백의 연속 사용을 위해서는 엔티티 코드를 사용

e.g.

<p>
문장을 적을 때
여러 번의 줄바꿈과 여러  번의 공백은
공백 하나로 치환된다.
</p>

br 태그 :
- break line 을 의미
- 콘텐츠가 없는 태그(Empty tag)이기 때문에 종료태그를 작성하지 않음

<br />

pre 태그 :
- HTML 코드에서 작성한 텍스트 서식(공백, 줄바꿈 등)을 그대로 표현할 때 사용

hr 태그 :
- 단락으로 나누거나 내용상의 구분을 표현하고자 할 때 수평 가로 구분선을 표시

3. 서식
- 글자에 주는 여러 효과를 의미
- 텍스트에 다양한 효과를 주는 여러 태그를 제공

굵게
- b 태그 :
> 텍스트를 굵게 표시
> 단순히 시각적 강조(스크린 리더가 무시)

- strong 태그 :
> 텍스트를 굵게 표시
> 중요한 의미 강조(스크린 리더가 강조에서 읽음)

※ 스크린 리더 : 시각 장애인이나 저시력 사용자를 위한 보조 기술로 화면의 텍스트, 버튼, 이미지 설명
                등을 소리로 읽어주는 프로그램(Win + Ctrl + Enter 키로 내레이터를 실행)

기울이기
- i 태그
> 텍스트를 기울여서 표시
> 단순히 시각적 강조(스크린 리더가 무시)

- em 태그
> 텍스트를 기울여서 표시
> 중요한 의미 강조(스크린 리더가 강조에서 읽음)

하이라이팅

- mark 태그 : 
> 텍스트에 하이라이팅 효과를 부여
> 많이 사용되지는 않음

삭제 효과

- del 태그 :
> 취소선이라 불리는 가로선을 그어서 텍스트를 취소하는 의미를 부여

삽입 효과

- ins 태그 :
> 텍스트 아래에 밑줄을 그어서 빈칸에 텍스트를 삽입한 것과 같은 효과를 부여

첨자 효과

- sup 태그
> 위첨자(superscript)를 사용하여 상단에 작은 글자를 표기

- sub 태그
> 아래첨자(subscript)를 사용하여 하단에 작은 글자를 표기

4. 인용구

짧은 인용구

q 태그 : 
자동으로 텍스트 앞뒤에 큰따옴표가 붙음

블록 인용구

blockquote 태그 :
인용 부분을 별도의 단락으로 구분하여 표시

5. 기타 텍스트 표현

abbr 태그 :
> 마우스를 올렸을 때 자세한 정보를 표현하기 위해 쓰이는 태그
> 마우스를 올렸을 때 타이틀 속성의 값을 표시

e.g. <abbr title="">content</abbr>

address 태그 :
> 주소를 표현할 때 사용하는 태그
> 이탤릭체로 표현되며 위아래로 약간의 공백이 자동으로 삽입

6. 주석
- 개발자가 작성한 해당 코드에 대한 이해를 돎는 설명이나 임시로 실행을 막을 코드에 적용하는 구문
----------------------------------------------------------------------------------------------------
HTML 문자 참조(Entity Code)
- 특수 문자나 HTML 예약문자를 웹페이지에서 안전하고 정확하게 표현하기 위해 사용
- 모든 브라우저에서 일관된 출력 위해 사용

HTML 문자 사용 이유
- HTML에서는 <, >, & 등은 태그나 문법에 쓰이는 특수 문자(그냥 입력하면 브라우저가 문법으로 인식해 의도한 출력으로 동작하지 않음)
- 특수 기호(€, ©, ™ 등)는 일부 시스템이나 문자 인코딩에서 정확하게 표시되지 않을 수 있음

HTML 문자 참조의 종류
- 이름 기반 (Named Entity)
> 사람이 읽기 쉬움

- 숫자 기반 (Numberic Entity)
> 숫자(문자 코드)를 기반으로 표현

자주 쓰이는 HTML 문자참조

1) 기본 특수문자
문자    이름기반    숫자기반
"       &quot;      &#34;
'       &apos;      &#39;
&       &amp;       &#38;
<       &lt;        &#60;
>       &gt;        &#62;
 (공백) &nbsp;      &#160;

2) 수학/기호

문자	이름기반	설명
±	&plusmn;	플러스마이너스
÷	&divide;	나누기
×	&times;	곱하기
¼	&frac14;	1/4
½	&frac12;	1/2
∞	&infin;	무한대
≈	&asymp;	거의 같음

3) 통화기호

문자	이름기반	의미
¢	&cent;	센트
£	&pound;	파운드
¥	&yen;	엔
€	&euro;	유로
$	&dollar; (숫자기반만 보통 사용)	달러

4) 라틴문자/악센트기호

문자	이름기반	설명
á	&aacute;	a 아큐트
é	&eacute;	e 아큐트
ñ	&ntilde;	ñ 스페인어
ü	&uuml;	u 움라우트

5) 기타 기호

문자	이름기반	설명
©	&copy;	저작권
®	&reg;	등록상표
™	&trade;	트레이드마크
·	&middot;	가운데 점
—	&mdash;	긴 대시
–	&ndash;	짧은 대시

그 외 문자 참조 : https://html.spec.whatwg.org/multipage/named-characters.html
----------------------------------------------------------------------------------------------------
태그 간의 관계

> 태그들은 그 포함관계와 위치에 따라 부모, 자식, 형제 관계가 성립(이러한 관계는 자바스크립트나 CSS 에서 많이 참조 함)

<parent>    <!-- 부모 태그 -->
    <child1>    <!-- 자식 태그 -->
    </child1>
    <child2>    <!-- 형제 태그 -->
    </child2>
</parent>

블록 요소와 인라인 요소

블록 요소 :
부모 태그가 허가한 공간의 가로로 꽉 차도록 만들어지는 요소를 의미

대표적인 블록 요소
div, p, h1, h2, h3, h4, h5, h6, ul, ol, li, header, footer, section, 
article, nav, aside, form, table, blockquote, hr, pre, main, figure, figcaption, address, fieldset, legend

인라인 요소 :
요소의 컨텐츠 크기만큼만 공간을 차지하는 요소를 의미

대표적인 인라인 요소
span, a, img, br, strong, b, em, i, mark, small, sub, sup, time, code, kbd, var, 
abbr, cite, q, del, ins, label, input, select, textarea, button
----------------------------------------------------------------------------------------------------
링크 삽입

a 태그
- 하이퍼링크를 삽입하기 위한 태그
- HTML은 하이퍼 텍스트를 다루는 언어이며, 하이퍼링크는 그 핵심기능
- href 속성을 가지고 있고 속성에 파일의 경로나 웹페이지 주소를 입력하면 해당 
  a 태그를 클릭했을 때 입력한 파일이나 웹페이지로 이동





링크 삽입

a 태그
- 하이퍼링크를 삽입하기 위한 태그
- HTML은 하이퍼 텍스트를 다루는 언어이며, 하이퍼링크는 그 핵심기능
- href 속성을 가지고 있고 속성에 파일의 경로나 웹페이지 주소를 입력하면 해당 
  a 태그를 클릭했을 때 입력한 파일이나 웹페이지로 이동

target 속성

_self   : target 속성이 없을 때 기본 값으로, 현재 열린 창에서 해당 링크를 실행
_blank  : 새 탭 혹은 새 창으로 해당 링크를 실행
_parent : 부모 창이 있을 경우 부모 창에서 해당 링크를 실행, 부모 창이 없다면 현재 창에서 링크를 실행
_top    : 조상 창(부모의 부모 혹은 그 이상) 중 최상위 부모 창에서 해당 링크를 실행
----------------------------------------------------------------------------------------------------
리스트 태그
- 여러 데이터를 나열하는 목록(list) 생성 태그

1. ul 태그(un-ordered list)
- 순서가 없는 비순서형 목록을 만들 때 사용하는 태그
- 중요도나 순서가 동등한 경우 사용
- •, ○, ▪ 와 같은 기호로 표시

2. ol 태그(ordered list)
- 순서형 목록을 만들 때 사용하는 태그
- 단계나 절차 강조
- 1, 2, 3 과 같은 순서 구분자로 표시

3. dl 태그(description list)
- 정의형 목록을 만들때 사용
- 용어와 용어 설명을 나열한 형태의 목록
----------------------------------------------------------------------------------------------------
이미지(img) 태그

- 이미지 객체를 넣고 싶을 때 사용
- src 속성과 alt 속성으로 구성
- a 태그 안에 img 태그를 넣으면, 이미지를 클릭했을 때 a태그에 지정한 웹 페이지로 이동

src 속성 :
- 삽입하려는 이미지의 경로를 입력하는 속성
- 웹 브라우저에서 실행되는 HTML파일의 위치가 기준
- ./ 는 현재 폴더를 의미
- ../ 는 상위 폴더를 의미

alt 속성 :
- 이미지 객체를 설명할 수 있는 텍스트를 삽입
- 대체 텍스트라고 한다
----------------------------------------------------------------------------------------------------
컨테이너 태그
- 콘텐츠나 레이아웃 등 다른 속성에 아무런 영향도 주지 않고 단지 다른 여러 요소들을 묶어 관리하기 위해 사용되는
  그룹화를 위한 태그
- 하위의 다른 요소들을 묶음으로써 영역을 구분하고 묶인 하위 요소에 공통된 속성을 적용

div 태그 :
블록 레벨의 컨테이너 요소를 만드는 태그

span 태그 : 
인라인 레벨의 컨테이너를 만드는 태그

전역 속성
- 모든 HTML 태그에서 공통적으로 사용할 수 있는 속성

대표적인 전역 속성
id :
> 요소에 고유한 식별자를 부여
> 하나의 요소는 오직 하나의 id만 가질 수 있으며, 각 요소에 대한 id는 다른 id와 겹치지 않는 고유한 값이어야 함
> 식별자는 공백(스페이스바 혹 tab 등)을 포함해서는 안 되며 문자나 숫자, 하이픈(-), 언더스코어(_) 등의 기호를 사용하여 작성

class :
> 요소를 그룹별로 묶을 수 있는 식별자를 부여
> 클래스 식별자는 태그당 여러 개를 가질 수 있으며, 다른 태그에서도 같은 식별자를 사용할 수 있음
> 여러 클래스를 가질 경우에는 공백을 이용하여 클래스 이름 사이를 띄어주어 구분

title : 
> 요소에 대한 추가 정보를 기입할 수 있는 텍스트 속성으로, 사용자에게 툴팁을 제공
> 해당 요소에 마우스를 올리면 채워넣은 내용이 마우스 올린 위치에 작은 박스로 출력
----------------------------------------------------------------------------------------------------
CSS(Cascading Style Sheets)란? ※ cascading : 위에서 아래로 떨어지는
- 위에서 아래로 떨어지는 스타일 시트 문법
- 스타일 태그를 통해 콘텐츠의 글꼴, 색상, 크기 및 간격을 변경하거나 기타 기능을 추가

1. 인라인 스타일시트(Inline Style Sheet)
- HTML 요소에 직접 style 속성을 사용하여 스타일을 지정하는 방식
- 한 요소에만 적용
- 우선 순위가 가장 높음

장점 :
- 빠르게 특정 요소에 스타일 적용 가능
- 간단한 테스트나 소규모 페이지에 적합

단점 :
- HTML과 CSS가 섞여 있어 유지보수가 어려움
- 반복 작업이 많아짐 -> 비효율적

2. 내부 스타일시트(Internal Style Sheet)
- HTML 문서의 <head> 안에 <style> 태그를 이용하여 작성하는 방법
- 한 HTML 문서 안에서 여러 요소를 스타일링
- 다른 문서에서는 재사용 불가

장점 :
- 스타일을 한 곳에 모아 관리 -> 인라인 보다 깔끔
- 간단한 프로젝트에 유리

단점 :
- HTML 파일마다 <style>을 반복해야 함
- 여러 페이지가 잇는 웹사이트엔 부적합

3. 외부 스타일시트(External Style Sheet)

- CSS 코드를 별도의 .css 파일에 작성하고, HTML 문서에 <link> 태그로 연결하는 방식
- HTML과 CSS를 완전히 분리
- 여러 페이지에서 재사용 가능

장점
- 유지보수가 쉬움
- 대규모 웹사이트에서 가장 많이 사용됨

단점
- css 파일이 로딩되어야 적용됨 -> 외부 파일 없으면 스타일 깨짐
----------------------------------------------------------------------------------------------------
Emmet 소개

- 개발자들이 HTML과 CSS를 더 빠르고 효율적으로 작성할 수 있도록 도와주는 플러그인
- Visual Studio Code 에서는 Emmet 이 기본적으로 내장되어 있음
- 간단한 약어를 입력하고 Tab 키를 눌러서 해당 약어가 의미하는 전체 코드를 자동으로 완성

HTML 약어 예제
- ! : 기본 HTML 템플릿 생성
- ul>li*3 : <ul> 내부에 <li> 요소 3개 생성
- div#header :  id 가 header인 <div> 요소 생성
- div.container : class 가 container 인 <div> 요소 생성
- div.container>ul>li.item*5 : 클래스가 container인 <div> 내부에 <ul>이 있고, 그 안에 클래스가 item인 li요소 5개 생성
----------------------------------------------------------------------------------------------------
CSS 선택자(Selectors)란?
- CSS가 어떤 HTML 요소에 스타일을 적용할지를 결정하는 문법

1. 태그 선택자 (Tag Selector)

- HTML 태그 이름으로 요소를 선택
- 모든 해당 태그에 스타일이 적용

태그이름 {
  스타일속성: 값;
}

e.g.

p {
  color: blue;
}

<p>이 문장은 파란색입니다.</p>
<p>이 문장은 파란색입니다.</p>

2. 클래스 선택자 (Class Selector)

- HTML 요소의 class 속성에 지정된 이름을 기준으로 선택
- 여러 요소에 적용

.클래스이름 {
  스타일속성: 값;
}

3. 아이디 선택자 (ID Selector)
- id 속성을 기준으로 선택
- 문서 내에서 단 한번만 사용되는 고유한 식별자

4. 태그 + 클래스 선택자
- 특정 태그 중에도 지정한 클래스를 가진 요소만 선택

5. 태그 + 아이디 선택자

태그명#아이디명 {
  스타일속성: 값;
}

6. 태그 + 클래스 + 아이디 선택자

태그명.클래스명#아이디명 {
  스타일속성: 값;
}

7. 클래스 + 클래스 선택자

.클래스명.클래스명 {
  스타일속성: 값;
}

주의사항
- 태그 -> 클래스 -> ID 순서로 쓰는 것이 관례
- 띄어쓰면 다른 의미가 됨 e.g. div .box는 div 안에 있는 .box 뜻 함
- 같은 ID를 여러 요소에 쓰면 혼란이 생길 수 있어 피해야 함
----------------------------------------------------------------------------------------------------
CSS 조합 선택자

- 조합 선택자는 특정 관계에 있는 요소들을 스타일링 할 때 사용
- 요소들 간의 계층적 관계나 형제 관계를 기반으로 스타일을 적용

1. 자손 선택자

[부모 요소] [자손 요소] {
  스타일 규칙;
}

2. 자식 선택자

[부모 요소] > [자손 요소] {
  스타일 규칙
}

3. 형제 선택자
- 같은 부모를 가진 요소들 중, 특정 요소 이후에 나오는 형제 요소들을 선택할 때 사용

[첫 번째 요소] ~ [형제 요소] {
  스타일 규칙;
}

4. 인접 형제 선택자
- 같은 부모를 가진 요소 중, 특정 요소 바로 다음에 나오는 형제 요소를 하나만 선택할 때 사용

[첫 번째 요소] + [형제 요소] {
  스타일 규칙;
}

<article> 태그 안에 있는 모든 <strong> 태그의 글자 색을 파란색으로 만드세요.
직접 자식이든, 중첩된 자식이든 모두 적용되어야 합니다.




CSS 조합 선택자

- 조합 선택자는 특정 관계에 있는 요소들을 스타일링 할 때 사용
- 요소들 간의 계층적 관계나 형제 관계를 기반으로 스타일을 적용

1. 자손 선택자

[부모 요소] [자손 요소] {
  스타일 규칙;
}

2. 자식 선택자

[부모 요소] > [자손 요소] {
  스타일 규칙
}

3. 형제 선택자
- 같은 부모를 가진 요소들 중, 특정 요소 이후에 나오는 형제 요소들을 선택할 때 사용

[첫 번째 요소] ~ [형제 요소] {
  스타일 규칙;
}

4. 인접 형제 선택자
- 같은 부모를 가진 요소 중, 특정 요소 바로 다음에 나오는 형제 요소를 하나만 선택할 때 사용

[첫 번째 요소] + [형제 요소] {
  스타일 규칙;
}

<article> 태그 안에 있는 모든 <strong> 태그의 글자 색을 파란색으로 만드세요.
직접 자식이든, 중첩된 자식이든 모두 적용되어야 합니다.

5. CSS 그룹 선택자

- 여러 선택자에 동일한 스타일을 한 번에 적용
- 두 개 이상의 요소 간의 관계를 지정할 때 사용하는 선택자
----------------------------------------------------------------------------------------------------
Form 태그
- HTML 에서 사용자와 상호작용해서 정보를 입력받고 이를 서버로 전송하기 위한 양식을 의미
- 주로 로그인, 회원가입 정보 입력, 게시글 작성 등에서 주로 사용

action 속성 : 서버 URL 작성(서버 쪽이 만들어지기 전에는 #으로 작성)
method 속성 : 보안의 요구될 경우 post, 그렇지 않을 경우 get

폼 태그 내에서는 입력을 받기 위한 여러 태그를 사용

- input 태그
> 입력을 받기 위한 대표적인 태그
> type, name, value 등의 속성이 존재
> type 속성은 필수 / name과 value는 선택적으로 사용

1. type 속성

속성값          설명
text               한 줄 텍스트를 입력할 수 있는 요소 생성
password           비밀번호를 입력할 수 있는 요소 생성
tel                전화번호 형식을 입력할 수 있는 요소 생성
number             숫자만 입력할 수 있는 요소 생성
url                URL 주소 형식을 입력할 수 있는 요소 생성
search             검색용 텍스트를 입력할 수 있는 요소 생성
email              이메일 형식을 입력할 수 있는 요소 생성
checkbox           체크박스 요소 생성
radio              라디오 버튼 요소 생성
file               파일 업로드 요소 생성
button             버튼 요소 생성
image              이미지로 버튼 요소 생성. src속성 사용
hidden             사용자 눈에 보이지 않는 요소 생성
date               날짜(연, 월, 일)를 선택할 수 있는 입력 요소 생성
datetime-local     사용자 시간대에 맞는 날짜(연, 월, 일, 시, 분)를 선택할 수 있는 입력 요소 생성
month              날짜(연, 월)를 선택할 수 있는 입력 요소 생성
week               날짜(연, 주차)를 선택할 수 있는 입력 요소 생성
time               시간을 선택할 수 있는 입력 요소 생성
range              숫자 범위를 선택할 수 있는 슬라이드 요소 생성
color              색상을 선택할 수 있는 요소 생성
submit             폼 전송 역할을 하는 버튼 요소 생성
reset              폼 요소에 사용자가 입력한 값을 초기화하는 버튼 요소 생성

2. name 속성
- name 속성에서는 입력 요소의 이름을 작성
- 입력 요소가 form 태그에 의해 서버에 전송될 때, name 속성에 적힌 값이 이름으로 지정됨
- 서버에서는 지정된 이름으로 입력 요소를 식별

3. value 속성
- value 속성에는 입력 요소의 초기값을 작성합니다.
- 상황에 따라 초기값을 설정해야 하는 경우 작성

- label 태그
> 사용자 인터페이스 요소에 이름이나 설명을 연결하는 핵심적인 요소
> label을 클릭하면 연결된 폼 요소가 자동으로 활성화
> 스크린 리더가 폼 요소의 목적을 정확하게 전달
> 체크박스나 라디오 버튼과 같은 작은 요소들의 선택적인 영역을 확장

label 태그의 연결 방법

명시적 연결
<label for="username">사용자 이름 : </label>
<input type="text" name="username" id="user_name" />

암시적 연결
<label>
사용자 이름 : <input type="text" name="username" id="user_name" />
</label>
----------------------------------------------------------------------------------------------------

fieldset / legend 태그
- 사용자에게 입력 항목들의 관계나 분류를 명확히 전달

fieldset 태그
- 시각적 박스를 만들어 그룹화하고 구조를 명확히 함
- 테두리가 있는 박스를 형성해 시각적으로 폼을 구분
- 구조적인 의미를 부여해 사용자가 더 쉽게 이해
- 스크린 리더가 그룹 내 항목을 관련된 묶음으로 인식하게 하여 웹 접근성 향상에 기여

fieldset 주요 속성
- disabled : 전체 그룹의 입력 요소를 모두 비활성화
- form : 폼 외부에 위치한 fieldset을 특정 <form> 요소에 연결(form의 id와 연결)
- name : 자바스크립트 또는 서버에서 그룹 자체를 식별

legend 태그
- fieldset 안의 폼 요소들에 대한 제목 또는 설명
- fieldset의 자식 중 가장 먼저 위치
- 스크린 리더는 legend를 읽어 그룹 전체의 목적을 전달

----------------------------------------------------------------------------------------------------
textarea 태그

- 여러줄의 텍스트를 입력받을 수 있는 입력 양식을 만드는 HTML 태그
- 일반적인 input 태그와 달리, 더 큰 텍스트 영역을 제공하여 긴 글이나 댓글 등을 작성할때 주로 사용

주요 속성

- name : 폼 데이터 전송 시 사용될 이름
- rows : 텍스트 영역의 세로 줄 수
- cols : 텍스트 영역의 가로 글자 수
- placeholder : 입력 전 안내 텍스트
- disabled : 비활성화 여부
- readonly : 읽기 전용 여부
- value : 초기 데이터
----------------------------------------------------------------------------------------------------
select 태그
- <select> 는 사용자에게 옵션 목록을 보여주는 드롭다운 메뉴를 생성
- 옵션 항목은 <option> 태그로 정의하고, 선택된 값은 서버로 전송

주요 속성
name        폼 전송 시 서버로 전달될 이름
multiple    여러 개의 항목을 선택할 수 있도록 함 (ctrl/shift 클릭)
size        한 번에 보여줄 옵션의 갯수 ( 숫자 입력 시 목록 형으로 변함)
disabled    선택 비활성화

option 태그
- <option>은 <select> 태그 안에서 실제 선택 가능한 항목

주요 속성
value       선택 시 서버로 전달되는 값(없으면 텍스트 값이 됨)
selected    기본으로 선택된 항목 지정
disabled    해당 항목을 비활성화(선택 불가)
label       스크린 리더를 위한 대체 라벨(거의 사용 안 함)

optgroup

- <select> 요소 내에서 <option>들을 논리적으로 그룹화 할 때 사용
- 여러 선택 항목을 주제별로 묶어 시각적으로 구분

주요 속성
label       그룹 이름으로 반드시 있어야 함
disabled    전체 그룹 내 옵션을 비활성화하여 선택할 수 없게 함
----------------------------------------------------------------------------------------------------
button 태그
- 사용자가 클릭할 수 있는 버튼을 생성
- 양식 제출, 스크립트 실행, 일반 인터렉션 등에 사용

주요 속성
type        버튼의 역활(submit, reset, button)
disabled    버튼을 비활성화 상태로 만듦
name        폼 전송 시 사용될 이름
value       폼 전송 시 함께 전달될 값
autofocus   페이지 로드 시 자동으로 포커스 됨
form        폼 요소 밖에 있어도 특정 폼에 연결 가능
----------------------------------------------------------------------------------------------------
table 태그

- 표(table)를 만들때 사용하는 태그
- 데이터를 행(row)과 열(column)구조로 정리해서 보여줄 때 사용

주요태그
table   : 표 전체를 감싸는 태그
caption : 표의 제목
thead   : 표의 머릿말 영역(헤더)
tbody   : 표의 본문 영역
tfooter : 표의 바닥글 영역
tr      : 테이블의 한 행
th      : 테이블의 헤더 셀
td      : 일반 데이터 셀

주요 table 태그 속성
border      : 테두리 두께
cellpadding : 셀 안쪽 여백
cellspacing : 셀 사이 여백
width, height : 표 전체의 너비와 높이

HTML5에서는 이 속성들이 더 이상 사용되지 않고, CSS로 대체되는 추세

tr, td 태그 속성

colspan : 열 병합
rowspan : 행 병합
----------------------------------------------------------------------------------------------------
audio 태그
----------------------------------------------------------------------------------------------------
- 오디오 파일을 삽입하고 재생할 수 있도록 지원
- 다양한 포멧의 오디오 파일을 지원하며, 여러 속성을 통해 재생 제어

기본 사용법
- <audio src="audiofile.mp3" controls />

주요 속성
src      : 오디오 파일의 URL 지정
controls : 오디오 플레이어의 기본 컨트롤(재생, 일시정지, 볼륨 등)을 표시합니다.
autoplay : 페이지 로드 시 오디오가 자동으로 재생됩니다.
loop     : 오디오가 끝나면 다시 처음부터 재생됩니다.
muted    : 오디오가 처음부터 음소거됩니다.
preload  : 페이지 로드 시 오디오파일을 미리 불러오는 기능

구형 브라우저는 audio태그를 지원하지 않음
----------------------------------------------------------------------------------------------------
video 태그
----------------------------------------------------------------------------------------------------
- 웹 페이지에 비디오 파일을 삽입하고 재생을 지원
- 다양한 포멧의 비디오 파일을 지원하며, 여러 속성을 통해 재생을 제어

기본 사용법
<video src="example.mp4" controls></video>

주요 속성
src      : 비디오 파일의 URL 지정
controls : 비디오 플레이어의 기본 컨트롤(재생, 일시정지, 볼륨 등)을 표시합니다.
autoplay : 페이지 로드 시 비디오가 자동으로 재생됩니다.
loop     : 비디오가 끝나면 다시 처음부터 재생됩니다.
muted    : 비디오가 처음부터 음소거됩니다.
preload  : 페이지 로드 시 비디오파일을 미리 불러오는 기능
poster   : 비디오가 재생되기 전에 보여줄 이미지 URL 지정
width 및 height : 비디오 플레이어의 너비와 높이를 지정




시맨틱 태그
- HTML 요소가 그 의미를 명확하게 전달할 수 있도록 도와주는 태그
- 이러한 태그는 웹 콘텐츠의 구조와 의미를 명확히 하여 검색 엔진 최적화 및 접근성 향상

사용 시 장점
- 명확한 구조   : 문서의 구조를 명확하게 정의하여 코드의 가독성 향상
- 유지보수 용의 : 의미있는 태그를 사용하면 코드의 유지보수가 쉬워짐
- 접근성 향상   : 스크린 리더와 같은 보조 기술이 콘텐츠를 올바르게 해석하고 사용자에게 전달
- SEO 향상      : 검색 엔진이 콘텐츠를 더 잘 이해하고 인덱싱

시맨틱 태그 레이아웃 구조

┌──────────────────────────────┐
│            <header>          │
├───────────────┬──────────────┤
│    <nav>      │    <main>    │
│               │              │
│               │ ┌──────────┐ │
│               │ │<section> │ │
│               │ └──────────┘ │
│               │ ┌──────────┐ │
│               │ │<article> │ │
│               │ └──────────┘ │
│               │ ┌──────────┐ │
│               │ │ <aside>  │ │
│               │ └──────────┘ │
├───────────────┴──────────────┤
│           <footer>           │
└──────────────────────────────┘

header
- 문서나 섹션의 헤더를 정의

nav
- 네비게이션 링크를 정의

main
- 문서의 주요 콘텐츠를 정의

section
- 문서의 일반 섹션을 정의

article
- 독립적으로 구분할 수 있는 콘텐츠를 정의

aside
- 부차적인 콘텐츠를 정의

footer
- 문서나 섹션의 푸터를 정의
----------------------------------------------------------------------------------------------------
글로벌 속성

class
- 요소에 하나 이상의 클래스 이름을 지정
- 클래스는 CSS와 JavaScript에서 요소를 선택하고 스타일을 적용하는 데 사용

id
- 요소에 고유한 식별자를 지정
- 페이지 내에서 유일해야 하며, CSS와 JavaScript에서 특정 요소를 선택하는 데 사용

style
- 인라인 스타일 요소를 직접 지정
- CSS 스타일 규칙을 직접 요소에 적용

title
- 요소에 대한 추가 정보를 제공
- 마우스를 요소 위에 올리면 툴팁으로 표시

data-*
- 사용자 정의 데이터를 요소에 저장
- data-로 시작하는 속성은 모든 종류의 데이터에 저장할 수 있으며, JavaScript를 통해 접근

e.g.
<p data-user="Jone">Hello World</p>

dir
- 텍스트의 방향을 지정
- ltr(왼쪽에서 오른쪽)과 rtl(오른쪽에서 왼쪽)을 설정

<p>Hello World</p>

hidden
- 요소를 숨김
- 요소는 문서에는 있지만, 보이지 않으면 스크린 리더에서도 읽히지 않음

tabindex
- 탭 키를 사용한 탐색 순서를 지정
- tabindex 값을 양수일 경우, 탐색 순서를 지정할 수 있으며, 음수일 경우 요소는 탭 순서에서 제외

e.g.

<input type="text" tabindex="1">
<input type="text" tabindex="2">

accesskey
- 요소에 대한 바로 가기 키를 지정
- 사용자는 지정된 키를 눌러 요소에 접근 (단축키 : Alt + 지정 키)
----------------------------------------------------------------------------------------------------
가상 요소 선택자
----------------------------------------------------------------------------------------------------
- 실제 태그로 작성하지 않아도, 
  CSS를 통해 요소 앞/뒤에 콘텐츠나 스타일을 삽입할 수 있게해주는 가짜 요소

문법

기준선택자::before {
  content: '앞에 추가할 내용'
}

기준선택자::after {
  content: '뒤에 추가할 내용'
}

e.g.

div::before {
  content: '<before>'
}

div::after {
  content: '<after>'
}
----------------------------------------------------------------------------------------------------
가상 클래스 선택자
----------------------------------------------------------------------------------------------------
- 특정 상태나 조건에 있는 요소를 선택할 수 있게 해주는 CSS의 선택자
- 직접 클래스가 없어도, 브라우저가 감지할 수 있는 상태를 기준으로 스타일을 적용

가상 클래스 선택자의 종류

1. 동적 가상 클래스 선택자
:hover                     사용자가 요소에 마우스를 올렸을 때
:active                     사용자가 요소를 클릭하고 있을 때 (마우스를 누른 상태)
:focus                     요소가 포커스를 가졌을 때 (입력창 클릭 등)
:visited                   사용자가 방문한 링크
:link                       사용자가 아직 방문하지 않은 링크
:target                     URL에 #id로 지정된 현재 타겟 요소
:enabled                   사용 가능한(활성화된) 입력 요소
:disabled                   비활성화된 입력 요소
:checked                   체크된 상태의 체크박스나 라디오 버튼
:indeterminate             체크되지도 않고 해제되지도 않은 상태 (예: 일부 선택된 트리 구조)
:valid / :invalid           폼 입력이 유효/무효할 때
:required / :optional       입력이 필수/선택일 때
:read-only / :read-write   읽기 전용/쓰기 가능한 입력 필드

2. 구조적 가상 클래스 선택자

:first-child	        부모의 첫 번째 자식 요소일 때
:last-child	          부모의 마지막 자식 요소일 때
:nth-child(n)	        부모의 n번째 자식 요소일 때
:nth-last-child(n)	  뒤에서부터 n번째 자식 요소일 때
:nth-of-type(n)	      같은 태그 기준으로 n번째인 요소
:nth-last-of-type(n)	같은 태그 기준으로 뒤에서부터 n번째 요소
:first-of-type	      같은 태그 중 첫 번째 요소
:last-of-type	        같은 태그 중 마지막 요소
:only-child	          부모 안에 오직 하나의 자식일 때
:only-of-type	        같은 태그 중 오직 하나일 때
:empty	              내용이 없는 요소 (공백/태그 포함 없음)
----------------------------------------------------------------------------------------------------
박스 모델이란?

- 모든 HTML 요소가 사각형 박스로 구성된다는 개념
- 페이지의 레이아웃 구성과 요소 간의 간격 조정을 할 때 꼭 알아야 할 핵심 개념

구성요소
- 박스 모델은 총 4가지 계층으로 구성(안쪽에서 바깥쪽으로 설명)

1. Content(콘텐츠)
- 실제 텍스트, 이미지, 동영상 등 콘텐츠가 위치하는 영역
- width, height 속성으로 크기를 지정

e.g. width: 200px; height: 100px;

2. Padding(패딩)
- 콘텐츠와 테두리 사이의 내부 여백
- 콘텐츠 주변에 여백을 줘서 읽기 쉽도록 함

e.g.
padding: 10px;  /* 모든 방향에 10px */
padding: 10px 20px; /* 상하 10px, 좌우 20px */

3. Border(테두리)
- 패딩과 마진 사이에 위치한 테두리
- 디자인 요소로 자주 사용되며 두께, 스타일, 색상을 지정

e.g. border: 2px solid black;

4. Margin(마진)
- 요소의 바깥쪽 여백으로, 다른 요소와의 간격을 조정

margin: 20px; /* 모든 방향에 20px */
margin: 10px 5px 15px 0;  /* 상, 우, 하, 좌 */

+---------------------------+
|         Margin           |
|  +---------------------+ |
|  |      Border         | |
|  |  +---------------+  | |
|  |  |   Padding     |  | |
|  |  | +-----------+ |  | |
|  |  | |  Content  | |  | |
|  |  | +-----------+ |  | |
|  |  +---------------+  | |
|  +---------------------+ |
+---------------------------+

box-sizing 속성
- CSS에서 요소의 크기를 계산할 때 어떤 방식으로 계산할지를 지정하는 속성

1. box-sizing: content-box

- width는 오직 content 영역만의 너비
- padding과 border는 width의 바깥에 추가 됨 -> 요소의 총 너비가 커짐

e.g.

.box {
  width: 200px;
  padding: 20px;
  border: 10px solid black;
  box-sizing: content-box;
}

content 영역: 200px
padding : 20px씩 좌우 => 40px
border: 10px씩 좌우 => 20px

총 너비 = 200 + 40 + 20 = 260px

2. box-sizing: border-box

- 전체 박스의 너비를 의미를
- content + padding + border 의 합의 width 안에 포함

e.g.

.box {
  width: 200px;
  padding: 20px;
  border: 10px solid black;
  box-sizing: border-box;
}

총 너비는 200px로 고정
padding + border 가 차지하는 부분을 뺀 나머지가 content의 너비로 계산

contnent영역의 크기 : 140px
----------------------------------------------------------------------------------------------------
HTML/CSS 크기 단위

- width, height, font-size, margin 등의 요소의 크기나 간격을 조절할 때 사용하는 단위
- 웹 페이지의 시각적 레이아웃을 결정하는 핵심
- 상황에 따라 고정 크기(px) 또는 유동 크기(rem, %, vw)를 적절히 선택
- 실무에서는 px, rem, %, vw, vh 단위를 가장 많이 사용

1. 절대 단위
- 물리적으로 고정된 크기
- 화면 크기나 글꼴 크기와 관계없이 항상 같은 실제 크기

px	  픽셀	      화면의 논리적 점
pt	  포인트	    1pt = 1/72 인치
in	  인치	      1in = 2.54cm = 96px
cm	  센티미터    실측 단위
mm	  밀리미터	  실측 단위
----------------------------------------------------------------------------------------------------
px
- 가장 많이 쓰는 절대 단위
- 물리적인 디스플레의 픽셀과 다른 개념인 CSS 픽셀을 사용
- 브라우저가 자동으로 기기에 맞춰 조정한 논리적 픽셀 단위

일반적인 모니터:
1 CSS px  = 1 물리 픽셀

Retina 디스플레이(고해상도):
1 CSS px = 2 or 3 물리픽셀

e.g.

width: 100px

일반 디스플레이에서는 실제 100픽셀을 차지
Retina 에서는 실제로 200~300 물리픽셀을 사용

화면에서는 똑같이 보임

디스플레이 픽셀 비율 (Device Pixel Ratio, DPR)

DPR = 물리 픽셀 수 / CS 픽셀 수

일반 데스크탑 모니터 =  1DPR
Retina 아이폰 = 2DPR
고급 안드로이드 = 3DPR
----------------------------------------------------------------------------------------------------
2. 상대 단위

- 상대 단위는 다른 요소나 환경에 따라 유동적으로 크기가 변하는 단위
- 반응형 웹, 접근성을 고려한 디자인 등에 필수적으로 사용

단위	  기준	                       설명
%	     부모 요소	                   부모 크기의 백분율
em	   부모의 글자 크기	              상속되는 글꼴 크기
rem	   최상위(html)의 글자 크기	      루트 기준
vw	   Viewport Width	             브라우저 너비의 1%
vh	   Viewport Height	           브라우저 높이의 1%
vmin	 더 작은 쪽의 %	              vw, vh 중 더 작은 값
vmax   더 큰 쪽의 %	                vw, vh 중 더 큰 값
ch	   0 문자 폭	                 폰트 기준 너비
ex	   소문자 x의 높이	            폰트 기준 높이

%

부모 요소의 크기에 비례해 지정

em

부모 요소의 글꼴 크기를 기준으로 상대적인 크기를 지정할 때 사용

rem
- 루트 요소(html)의 글자 크기를 기준으로 계산되는 단위
- 중첩 영향 없어 안정적

vw, vh
- 브라우저 화면(ViewPort)를 기준으로 크기를 지정할 때 사용
- 1vw 브라우저 너비의 1%
- 1vh 브라우저 높이의 1%
- 뷰포트 기준 단위는 모바일/반응형 디자인에 유용
- %는 부모, vw/vh는 브라우저 전체가 기준

ch, ex
- 글자 기반 단위

ch 0 문자 하나의 너비
ex 소문자 x의 높이
----------------------------------------------------------------------------------------------------
배경 속성

- HTML 요소의 배경을 설정하는데 사용
- 배경색, 배경 이미지, 반복 여부, 위치 등을 설정

배경 속성의 종류

1. background-color
- 요소의 배경색을 설정

e.g. 
  background-color : red;
  background-color : #ff0000;
  background-color : rgb(255, 0, 0)

2. background-image
- 요소의 배경 이미지를 설정

> background-size
배경 이미지의 크기를 설정

- auto : 원래 이미지 크기만큼 표시(기본값)
- cover : 요소를 가득 덮도록 이미지를 비율을 유지하며 확대/축소
- contain : 이미지가 전부 보이도록 비율 유지하며 확대/축소
- px, em, % : 지정한 사이즈만큼 표시

> background-position
배경 이미지의 시작 위치를 지정
- background-position : center;
- background-position : 50% 50%

> background-repeat
배경 이미지를 반복할지 여부를 설정

- repeat: 기본값, 배경 이미지가 반복
- repeat-x: 배경 이미지가 수평으로 반복
- repeat-y: 배경 이미지가 수직으로 반복
- no-repeat: 배경 이미지가 반복되지 않음

> background-attachment
배경 이미지의 스크롤 동작을 설정

- scroll : 기본값, 배경 이미지가 스크롤과 함께 이동
- fixed : 배경 이미지가 고정되어 스크롤해도 움지이지 않음
- local : 요소의 스크롤과 함께 배경 이미지도 스크롤


