HTML(Hyper Text Markup Language)이란?

하이퍼 텍스트 마크업 언어의 준말

하이퍼 텍스트 : 문서 안에 특정 단어나 구절에 다른 문서나 정보로 연결된
               링크를 포함한 텍스트

e.g. 파란 글씨나 밑줄 쳐진 글씨를 클릭하면 다른 페이지로 이동

마크업 언어 : 문서의 구조나 의미를 이해할 수 있도록 텍스트에 태그(tag)를 붙여 
             표시하는 언어
태그 : 마크업 언어에서 이 텍스트가 어떤 역활을 하는지 알려주는 표시

마크업 언어의 종류

1. HTML : 웹페이지를 만드는 기본 마크업 언어(표현 중심 : 보여 주기 위한)

e.g.
<h1>안녕하세요</h1>
<p>이것은 문답입니다.</p>
<a href="www.naver.com">네이버로 이동</a>

2. XML : 데이터를 구조화해서 저장하고 전송하는데 사용(데이터 중심 : 보내는 것)

e.g.
<book>
    <title>마크업 언어란?</title>
    <author>우희명</author>
</book>

3. Markdown : 간단한 문법으로 글을 꾸밀 수 있는 마크업 언어 (예 : 깃허브 README.md)

e.g.
# 제목
**굵은 글씨**
[네이버](https://www.naver.com)

4. LaTex : 수식 표현과 학술 문서 작성에 적합한 마크업 언어

e.g.
\documentclass{article}
\begin{document}
\section{서론}
수식 예시 : $E = mc^2$
\end{document}

----------------------------------------------------------------------------------------------------
# 텍스트 : 최상단 제목 (h1) 태그
## 텍스트 : 두 번째 수준 제목 (h2) 태그
### 텍스트 : 세 번째 수준 제목 (h3) 태그
#### 텍스트 : 네 번째 수준 제목 (h4) 태그
##### 텍스트 : 다섯 번째 수준 제목 (h5) 태그
###### 텍스트 : 여섯 번째 수준 제목 (h6) 태그
[텍스트](URL) : 텍스트는 글자 URL로 이동할 링크를 의미 e.g. [React](https://react.dev/)
&middot; : HTML 문자 참조(HTML Entity)에서 가운데 점(·)을 출력
![텍스트](이미지링크) : 이미지 텍스트 링크
**텍스트** : 텍스트 굵게
```jsx 텍스트``` : 코드 블록
* 텍스트 : 리스트 항목
--- : 수평선 표시 (hr) 태그
----------------------------------------------------------------------------------------------------
HTML 기본 구성 요소

태그

속성

문법

주석

1. 태그

- 웹 페이지의 구조와 내용을 정의하기 위해 사용하는 마크업 요소의 기본 단위
- HTML 은 <> 사이에 작성
- 브라우저에게 "이건 제목이야", "이건 이미지야", "이건 링크야" 등 역활을 전달

<태그명>콘텐츠</태그명>

와 같의 정의

2. 속성

- 태그에 어떤 의미나 기능을 보충하는 역활
- 속성들은 기본적으로 선택사항

<태그명 속성명="속성값">콘텐츠</태그명>

와 같의 정의

3. 문법
- HTML은 태그와 속성으로 문법을 구성
- 콘텐츠가 있는 문법과 없는 문법으로 구성

> 콘텐츠가 있는 문법
- 콘텐츠 앞뒤로 태그를 감싸고 앞에 쓰인 태그는 시작 태그, 마지막에 쓰인 태그는 종료 태그라고 한다.
- 종료 태그는 앞에 태그 내 태그명 앞에 / 가 존재
- 시작태그부터 콘텐츠, 종료태그 까지를 요소(element)라고 함

<태그명>콘텐츠</태그명>

> 콘텐츠가 없는 문법
- 콘텐츠 자체가 의미를 가지고 있는 문법
- 태그내 태그명 뒤에 / 가 존재

<태그명 />

e.g. <hr />

4. 주석

- HTML 문서를 읽을 때 실행해서 무시되는 부분
- 주로 개발자가 메모하거나 해당 코드를 다른 개발자가 읽을 때 소통하기 위한 용도로 활용
- 임시로 실행을 막아야 할 때에도 주석을 활용
- 주석처리된 내용일 지라도 실행은 되지 않지만, 해당 문서를 보게 되는 경우에는 노출 됨
- 열고 닫는 태그 모두 있어야 함 <!-- 로 시작하고 --> 로 끝남

<!-- 이것은 주석입니다 -->
----------------------------------------------------------------------------------------------------
HTML 기본 구조

1. DTD (Document Type Declaration)

- 문서 형식 정의(DTD)는 웹 브라우저가 처리할 HTML 문서의 형식을 지정
- HTML 문서 작성 시 맨 처음에 선언 e.g. <!DOCTYPE html>
- 이전 버전의 HTML에서는 더 복잡한 DTD를 사용(구버전인지 구분)
- 현재는 생략 가능하지만 이전에는 생략 불가능 했기 때문에 하위 호환성을 위해 작성을 권장

2. html 태그

- HTML 문서의 시작과 끝을 표시(모든 다른 태그는 html 태그 내부에 작성)
- lang 속성을 사용하여 문서의 주 언어를 지정 e.g. <html lang="ko">

3. head 태그

- HTML 문서의 메타데이터를 정의(메타데이터 : 데이터에 대한 데이터, 이 데이터가 무엇인지 설명해주는 정보)
- head 태그 내 주요 태그
> <title> 페이지의 제목을 지정 / 브라우저 탭에 표시됩니다.
> <style> 웹 페이지의 스타일을 정의 / CSS를 직접 작성할 수 있습니다.
> <meta> 문서에 관한 다양한 메타데이터 정의
> <link> 외부 리소스(주로 CSS 파일)를 연결
> <script> JavaScript 코드를 포함하거나 외부 스크립트 파일을 연결

4. body 태그

- 실제 웹페이지에 표시될 내용을 작성하는 공간
- 주요 요소
> 텍스트 콘텐츠 : <p>, <h1>-<h6>, <ul>, <ol>, <li> 등
한 줄 전체를 차지하며, 줄 바꿈이 자동 발생

> 인라인 텍스트 : <a>, <strong>, <em>, <span> 등
줄 안에 포함되며, 줄 바꿈 없이 흐름 안에 위치

> 이미지와 멀티미디어 : <img>, <video>, <audio> 등

> 콘텐츠 분할 : <div>, <section>, <article>, <header>, <footer> 등
----------------------------------------------------------------------------------------------------
HTML 작성 규칙

- 태그 이름은 대소문자를 구분하지 않음(하지만 소문자로 작성할 것을 권장)
- 태그의 포함 관계를 표현하기 위해 들여쓰기를 권장
- 종료 태그를 반드시 사용
----------------------------------------------------------------------------------------------------
HTML 텍스트 요소

1. 제목(Heading)

- 제목을 표현할 수 있는 다양한 크기의 <h> 태그를 제공

<h1>내용</h1>
<h2>내용</h2>
...
<h6>내용</h6>

- 검색 시 키워드 수집의 대상이 되는 태그(검색 엔진에 노출)

2. 단락(Paragraph)

- 내용 상 끊어서 구분할 수 있는 영역을 의미
- 문단이라고 함
- 웹 브라우저는 공백과 줄바꿈을 여러 번 하더라도 전부 하나의 띄어쓰기로만 인식
- 공백의 연속 사용을 위해서는 엔티티 코드를 사용

e.g.

<p>
문장을 적을 때
여러 번의 줄바꿈과 여러  번의 공백은
공백 하나로 치환된다.
</p>

br 태그 :
- break line 을 의미
- 콘텐츠가 없는 태그(Empty tag)이기 때문에 종료태그를 작성하지 않음

<br />

pre 태그 :
- HTML 코드에서 작성한 텍스트 서식(공백, 줄바꿈 등)을 그대로 표현할 때 사용

hr 태그 :
- 단락으로 나누거나 내용상의 구분을 표현하고자 할 때 수평 가로 구분선을 표시

3. 서식
- 글자에 주는 여러 효과를 의미
- 텍스트에 다양한 효과를 주는 여러 태그를 제공

굵게
- b 태그 :
> 텍스트를 굵게 표시
> 단순히 시각적 강조(스크린 리더가 무시)

- strong 태그 :
> 텍스트를 굵게 표시
> 중요한 의미 강조(스크린 리더가 강조에서 읽음)

※ 스크린 리더 : 시각 장애인이나 저시력 사용자를 위한 보조 기술로 화면의 텍스트, 버튼, 이미지 설명
                등을 소리로 읽어주는 프로그램(Win + Ctrl + Enter 키로 내레이터를 실행)

기울이기
- i 태그
> 텍스트를 기울여서 표시
> 단순히 시각적 강조(스크린 리더가 무시)

- em 태그
> 텍스트를 기울여서 표시
> 중요한 의미 강조(스크린 리더가 강조에서 읽음)

하이라이팅

- mark 태그 : 
> 텍스트에 하이라이팅 효과를 부여
> 많이 사용되지는 않음

삭제 효과

- del 태그 :
> 취소선이라 불리는 가로선을 그어서 텍스트를 취소하는 의미를 부여

삽입 효과

- ins 태그 :
> 텍스트 아래에 밑줄을 그어서 빈칸에 텍스트를 삽입한 것과 같은 효과를 부여

첨자 효과

- sup 태그
> 위첨자(superscript)를 사용하여 상단에 작은 글자를 표기

- sub 태그
> 아래첨자(subscript)를 사용하여 하단에 작은 글자를 표기

4. 인용구

짧은 인용구

q 태그 : 
자동으로 텍스트 앞뒤에 큰따옴표가 붙음

블록 인용구

blockquote 태그 :
인용 부분을 별도의 단락으로 구분하여 표시

5. 기타 텍스트 표현

abbr 태그 :
> 마우스를 올렸을 때 자세한 정보를 표현하기 위해 쓰이는 태그
> 마우스를 올렸을 때 타이틀 속성의 값을 표시

e.g. <abbr title="">content</abbr>

address 태그 :
> 주소를 표현할 때 사용하는 태그
> 이탤릭체로 표현되며 위아래로 약간의 공백이 자동으로 삽입

6. 주석
- 개발자가 작성한 해당 코드에 대한 이해를 돎는 설명이나 임시로 실행을 막을 코드에 적용하는 구문
----------------------------------------------------------------------------------------------------
HTML 문자 참조(Entity Code)
- 특수 문자나 HTML 예약문자를 웹페이지에서 안전하고 정확하게 표현하기 위해 사용
- 모든 브라우저에서 일관된 출력 위해 사용

HTML 문자 사용 이유
- HTML에서는 <, >, & 등은 태그나 문법에 쓰이는 특수 문자(그냥 입력하면 브라우저가 문법으로 인식해 의도한 출력으로 동작하지 않음)
- 특수 기호(€, ©, ™ 등)는 일부 시스템이나 문자 인코딩에서 정확하게 표시되지 않을 수 있음

HTML 문자 참조의 종류
- 이름 기반 (Named Entity)
> 사람이 읽기 쉬움

- 숫자 기반 (Numberic Entity)
> 숫자(문자 코드)를 기반으로 표현

자주 쓰이는 HTML 문자참조

1) 기본 특수문자
문자    이름기반    숫자기반
"       &quot;      &#34;
'       &apos;      &#39;
&       &amp;       &#38;
<       &lt;        &#60;
>       &gt;        &#62;
 (공백) &nbsp;      &#160;

2) 수학/기호

문자	이름기반	설명
±	&plusmn;	플러스마이너스
÷	&divide;	나누기
×	&times;	곱하기
¼	&frac14;	1/4
½	&frac12;	1/2
∞	&infin;	무한대
≈	&asymp;	거의 같음

3) 통화기호

문자	이름기반	의미
¢	&cent;	센트
£	&pound;	파운드
¥	&yen;	엔
€	&euro;	유로
$	&dollar; (숫자기반만 보통 사용)	달러

4) 라틴문자/악센트기호

문자	이름기반	설명
á	&aacute;	a 아큐트
é	&eacute;	e 아큐트
ñ	&ntilde;	ñ 스페인어
ü	&uuml;	u 움라우트

5) 기타 기호

문자	이름기반	설명
©	&copy;	저작권
®	&reg;	등록상표
™	&trade;	트레이드마크
·	&middot;	가운데 점
—	&mdash;	긴 대시
–	&ndash;	짧은 대시

그 외 문자 참조 : https://html.spec.whatwg.org/multipage/named-characters.html
----------------------------------------------------------------------------------------------------
태그 간의 관계

> 태그들은 그 포함관계와 위치에 따라 부모, 자식, 형제 관계가 성립(이러한 관계는 자바스크립트나 CSS 에서 많이 참조 함)

<parent>    <!-- 부모 태그 -->
    <child1>    <!-- 자식 태그 -->
    </child1>
    <child2>    <!-- 형제 태그 -->
    </child2>
</parent>

블록 요소와 인라인 요소

블록 요소 :
부모 태그가 허가한 공간의 가로로 꽉 차도록 만들어지는 요소를 의미

대표적인 블록 요소
div, p, h1, h2, h3, h4, h5, h6, ul, ol, li, header, footer, section, 
article, nav, aside, form, table, blockquote, hr, pre, main, figure, figcaption, address, fieldset, legend

인라인 요소 :
요소의 컨텐츠 크기만큼만 공간을 차지하는 요소를 의미

대표적인 인라인 요소
span, a, img, br, strong, b, em, i, mark, small, sub, sup, time, code, kbd, var, 
abbr, cite, q, del, ins, label, input, select, textarea, button
----------------------------------------------------------------------------------------------------
링크 삽입

a 태그
- 하이퍼링크를 삽입하기 위한 태그
- HTML은 하이퍼 텍스트를 다루는 언어이며, 하이퍼링크는 그 핵심기능
- href 속성을 가지고 있고 속성에 파일의 경로나 웹페이지 주소를 입력하면 해당 
  a 태그를 클릭했을 때 입력한 파일이나 웹페이지로 이동





링크 삽입

a 태그
- 하이퍼링크를 삽입하기 위한 태그
- HTML은 하이퍼 텍스트를 다루는 언어이며, 하이퍼링크는 그 핵심기능
- href 속성을 가지고 있고 속성에 파일의 경로나 웹페이지 주소를 입력하면 해당 
  a 태그를 클릭했을 때 입력한 파일이나 웹페이지로 이동

target 속성

_self   : target 속성이 없을 때 기본 값으로, 현재 열린 창에서 해당 링크를 실행
_blank  : 새 탭 혹은 새 창으로 해당 링크를 실행
_parent : 부모 창이 있을 경우 부모 창에서 해당 링크를 실행, 부모 창이 없다면 현재 창에서 링크를 실행
_top    : 조상 창(부모의 부모 혹은 그 이상) 중 최상위 부모 창에서 해당 링크를 실행
----------------------------------------------------------------------------------------------------
리스트 태그
- 여러 데이터를 나열하는 목록(list) 생성 태그

1. ul 태그(un-ordered list)
- 순서가 없는 비순서형 목록을 만들 때 사용하는 태그
- 중요도나 순서가 동등한 경우 사용
- •, ○, ▪ 와 같은 기호로 표시

2. ol 태그(ordered list)
- 순서형 목록을 만들 때 사용하는 태그
- 단계나 절차 강조
- 1, 2, 3 과 같은 순서 구분자로 표시

3. dl 태그(description list)
- 정의형 목록을 만들때 사용
- 용어와 용어 설명을 나열한 형태의 목록
----------------------------------------------------------------------------------------------------
이미지(img) 태그

- 이미지 객체를 넣고 싶을 때 사용
- src 속성과 alt 속성으로 구성
- a 태그 안에 img 태그를 넣으면, 이미지를 클릭했을 때 a태그에 지정한 웹 페이지로 이동

src 속성 :
- 삽입하려는 이미지의 경로를 입력하는 속성
- 웹 브라우저에서 실행되는 HTML파일의 위치가 기준
- ./ 는 현재 폴더를 의미
- ../ 는 상위 폴더를 의미

alt 속성 :
- 이미지 객체를 설명할 수 있는 텍스트를 삽입
- 대체 텍스트라고 한다
----------------------------------------------------------------------------------------------------
컨테이너 태그
- 콘텐츠나 레이아웃 등 다른 속성에 아무런 영향도 주지 않고 단지 다른 여러 요소들을 묶어 관리하기 위해 사용되는
  그룹화를 위한 태그
- 하위의 다른 요소들을 묶음으로써 영역을 구분하고 묶인 하위 요소에 공통된 속성을 적용

div 태그 :
블록 레벨의 컨테이너 요소를 만드는 태그

span 태그 : 
인라인 레벨의 컨테이너를 만드는 태그

전역 속성
- 모든 HTML 태그에서 공통적으로 사용할 수 있는 속성

대표적인 전역 속성
id :
> 요소에 고유한 식별자를 부여
> 하나의 요소는 오직 하나의 id만 가질 수 있으며, 각 요소에 대한 id는 다른 id와 겹치지 않는 고유한 값이어야 함
> 식별자는 공백(스페이스바 혹 tab 등)을 포함해서는 안 되며 문자나 숫자, 하이픈(-), 언더스코어(_) 등의 기호를 사용하여 작성

class :
> 요소를 그룹별로 묶을 수 있는 식별자를 부여
> 클래스 식별자는 태그당 여러 개를 가질 수 있으며, 다른 태그에서도 같은 식별자를 사용할 수 있음
> 여러 클래스를 가질 경우에는 공백을 이용하여 클래스 이름 사이를 띄어주어 구분

title : 
> 요소에 대한 추가 정보를 기입할 수 있는 텍스트 속성으로, 사용자에게 툴팁을 제공
> 해당 요소에 마우스를 올리면 채워넣은 내용이 마우스 올린 위치에 작은 박스로 출력
----------------------------------------------------------------------------------------------------
CSS(Cascading Style Sheets)란? ※ cascading : 위에서 아래로 떨어지는
- 위에서 아래로 떨어지는 스타일 시트 문법
- 스타일 태그를 통해 콘텐츠의 글꼴, 색상, 크기 및 간격을 변경하거나 기타 기능을 추가

1. 인라인 스타일시트(Inline Style Sheet)
- HTML 요소에 직접 style 속성을 사용하여 스타일을 지정하는 방식
- 한 요소에만 적용
- 우선 순위가 가장 높음

장점 :
- 빠르게 특정 요소에 스타일 적용 가능
- 간단한 테스트나 소규모 페이지에 적합

단점 :
- HTML과 CSS가 섞여 있어 유지보수가 어려움
- 반복 작업이 많아짐 -> 비효율적

2. 내부 스타일시트(Internal Style Sheet)
- HTML 문서의 <head> 안에 <style> 태그를 이용하여 작성하는 방법
- 한 HTML 문서 안에서 여러 요소를 스타일링
- 다른 문서에서는 재사용 불가

장점 :
- 스타일을 한 곳에 모아 관리 -> 인라인 보다 깔끔
- 간단한 프로젝트에 유리

단점 :
- HTML 파일마다 <style>을 반복해야 함
- 여러 페이지가 잇는 웹사이트엔 부적합

3. 외부 스타일시트(External Style Sheet)

- CSS 코드를 별도의 .css 파일에 작성하고, HTML 문서에 <link> 태그로 연결하는 방식
- HTML과 CSS를 완전히 분리
- 여러 페이지에서 재사용 가능

장점
- 유지보수가 쉬움
- 대규모 웹사이트에서 가장 많이 사용됨

단점
- css 파일이 로딩되어야 적용됨 -> 외부 파일 없으면 스타일 깨짐
----------------------------------------------------------------------------------------------------
Emmet 소개

- 개발자들이 HTML과 CSS를 더 빠르고 효율적으로 작성할 수 있도록 도와주는 플러그인
- Visual Studio Code 에서는 Emmet 이 기본적으로 내장되어 있음
- 간단한 약어를 입력하고 Tab 키를 눌러서 해당 약어가 의미하는 전체 코드를 자동으로 완성

HTML 약어 예제
- ! : 기본 HTML 템플릿 생성
- ul>li*3 : <ul> 내부에 <li> 요소 3개 생성
- div#header :  id 가 header인 <div> 요소 생성
- div.container : class 가 container 인 <div> 요소 생성
- div.container>ul>li.item*5 : 클래스가 container인 <div> 내부에 <ul>이 있고, 그 안에 클래스가 item인 li요소 5개 생성
----------------------------------------------------------------------------------------------------
CSS 선택자(Selectors)란?
- CSS가 어떤 HTML 요소에 스타일을 적용할지를 결정하는 문법

1. 태그 선택자 (Tag Selector)

- HTML 태그 이름으로 요소를 선택
- 모든 해당 태그에 스타일이 적용

태그이름 {
  스타일속성: 값;
}

e.g.

p {
  color: blue;
}

<p>이 문장은 파란색입니다.</p>
<p>이 문장은 파란색입니다.</p>

2. 클래스 선택자 (Class Selector)

- HTML 요소의 class 속성에 지정된 이름을 기준으로 선택
- 여러 요소에 적용

.클래스이름 {
  스타일속성: 값;
}

3. 아이디 선택자 (ID Selector)
- id 속성을 기준으로 선택
- 문서 내에서 단 한번만 사용되는 고유한 식별자

4. 태그 + 클래스 선택자
- 특정 태그 중에도 지정한 클래스를 가진 요소만 선택

5. 태그 + 아이디 선택자

태그명#아이디명 {
  스타일속성: 값;
}

6. 태그 + 클래스 + 아이디 선택자

태그명.클래스명#아이디명 {
  스타일속성: 값;
}

7. 클래스 + 클래스 선택자

.클래스명.클래스명 {
  스타일속성: 값;
}

주의사항
- 태그 -> 클래스 -> ID 순서로 쓰는 것이 관례
- 띄어쓰면 다른 의미가 됨 e.g. div .box는 div 안에 있는 .box 뜻 함
- 같은 ID를 여러 요소에 쓰면 혼란이 생길 수 있어 피해야 함
----------------------------------------------------------------------------------------------------
CSS 조합 선택자

- 조합 선택자는 특정 관계에 있는 요소들을 스타일링 할 때 사용
- 요소들 간의 계층적 관계나 형제 관계를 기반으로 스타일을 적용

1. 자손 선택자

[부모 요소] [자손 요소] {
  스타일 규칙;
}

2. 자식 선택자

[부모 요소] > [자손 요소] {
  스타일 규칙
}

3. 형제 선택자
- 같은 부모를 가진 요소들 중, 특정 요소 이후에 나오는 형제 요소들을 선택할 때 사용

[첫 번째 요소] ~ [형제 요소] {
  스타일 규칙;
}

4. 인접 형제 선택자
- 같은 부모를 가진 요소 중, 특정 요소 바로 다음에 나오는 형제 요소를 하나만 선택할 때 사용

[첫 번째 요소] + [형제 요소] {
  스타일 규칙;
}

<article> 태그 안에 있는 모든 <strong> 태그의 글자 색을 파란색으로 만드세요.
직접 자식이든, 중첩된 자식이든 모두 적용되어야 합니다.








